apiVersion: v1
kind: Service
metadata:
  name: py_app-service
spec:
  selector:
    app.kubernetes.io/name: py_app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
